version: "3.8"
services:
  vtask-db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    env_file:
      - ./env/mssql.env
    ports:
      - 1433:1433
  vtask-mvc:
    build: ./VTask
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - 80:80
      - 443:443
    depends_on:
      - vtask-db
